{
  "_from": "ilead-biz-gen@0.2.1",
  "_id": "ilead-biz-gen@0.2.1",
  "_inBundle": false,
  "_integrity": "sha512-8MdxjdJj3zqigz98TwJ1z2ZsS5HyxhF8KFOhuQxZ34eqZQG3XbbBg76SN5jxEOuxqEkqmu+mNhQu10YViFOTmg==",
  "_location": "/ilead-biz-gen",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ilead-biz-gen@0.2.1",
    "name": "ilead-biz-gen",
    "escapedName": "ilead-biz-gen",
    "rawSpec": "0.2.1",
    "saveSpec": null,
    "fetchSpec": "0.2.1"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "http://172.16.65.40:8082/nexus/repository/npm-group/ilead-biz-gen/-/ilead-biz-gen-0.2.1.tgz",
  "_shasum": "25cfd7b0238c7dcdc37726c8e35ab3b0a1de2c2d",
  "_spec": "ilead-biz-gen@0.2.1",
  "_where": "/home/david/Documents/ilead/new/ilead4admin-ui-172",
  "bundleDependencies": false,
  "dependencies": {
    "@smallwei/avue": "^2.8.8",
    "axios": "^0.21.1",
    "codemirror": "^5.61.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.1",
    "pig-avue-form-design": "^1.1.6",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "deprecated": false,
  "description": "## Project setup ``` npm install ```",
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "main": "lib/ilead-biz-gen.umd.min.js",
  "name": "ilead-biz-gen",
  "private": false,
  "scripts": {
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name ilead-biz-gen --dest lib src/components/index.js",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "version": "0.2.1"
}
